<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Mj-ai-OUg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ljj-HW-qkV">
            <objects>
                <viewController id="wqG-Vc-Ame" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwP-xH-ESP"/>
                        <viewControllerLayoutGuide type="bottom" id="vHT-K7-6kD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVX-Tf-gjU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lamazhengzhuan.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zag-Lc-aHI" userLabel="bg image view">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0r-nv-7h1" userLabel="group view">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="458"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lamazhengzhuan.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zGc-2h-bSS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="386"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u7-IF-T7l">
                                        <rect key="frame" x="15" y="427" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Yvd-B9-OsF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FD-ue-UmH">
                                        <rect key="frame" x="15" y="396" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qaE-1i-Wn0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEd-1H-f2r">
                                        <rect key="frame" x="279" y="365" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sVp-5E-btK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zGc-2h-bSS" firstAttribute="top" secondItem="x0r-nv-7h1" secondAttribute="top" id="1KM-AU-yEA"/>
                                    <constraint firstItem="6u7-IF-T7l" firstAttribute="top" secondItem="8FD-ue-UmH" secondAttribute="bottom" constant="10" id="2bf-vs-sEw"/>
                                    <constraint firstItem="8FD-ue-UmH" firstAttribute="top" secondItem="zGc-2h-bSS" secondAttribute="bottom" constant="10" id="3o2-RI-HSs"/>
                                    <constraint firstItem="zGc-2h-bSS" firstAttribute="leading" secondItem="x0r-nv-7h1" secondAttribute="leading" id="Cqf-YH-M95"/>
                                    <constraint firstItem="8FD-ue-UmH" firstAttribute="leading" secondItem="x0r-nv-7h1" secondAttribute="leading" constant="15" id="I6v-ef-lgP"/>
                                    <constraint firstAttribute="trailing" secondItem="zGc-2h-bSS" secondAttribute="trailing" id="Ib0-E4-N3b"/>
                                    <constraint firstItem="zGc-2h-bSS" firstAttribute="top" secondItem="x0r-nv-7h1" secondAttribute="top" id="V8R-2D-g70"/>
                                    <constraint firstItem="6u7-IF-T7l" firstAttribute="leading" secondItem="x0r-nv-7h1" secondAttribute="leading" constant="15" id="c83-l8-tWZ"/>
                                    <constraint firstItem="zGc-2h-bSS" firstAttribute="top" secondItem="x0r-nv-7h1" secondAttribute="top" id="ene-uX-Dkj"/>
                                    <constraint firstAttribute="bottom" secondItem="6u7-IF-T7l" secondAttribute="bottom" constant="10" id="fLc-v7-1zC"/>
                                    <constraint firstItem="uEd-1H-f2r" firstAttribute="centerX" secondItem="x0r-nv-7h1" secondAttribute="centerX" id="m89-jI-Htc"/>
                                    <constraint firstItem="uEd-1H-f2r" firstAttribute="bottom" secondItem="zGc-2h-bSS" secondAttribute="bottom" id="pNz-67-CMc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1KM-AU-yEA"/>
                                        <exclude reference="V8R-2D-g70"/>
                                    </mask>
                                </variation>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDg-Pl-jHZ">
                                <rect key="frame" x="268" y="515" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="DpE-80-n8B"/>
                                    <constraint firstAttribute="height" constant="65" id="TAd-pw-I42"/>
                                </constraints>
                                <state key="normal" image="playing_btn_pause_n"/>
                                <state key="highlighted" image="playing_btn_pause_h"/>
                                <connections>
                                    <action selector="pauseMusic" destination="wqG-Vc-Ame" eventType="touchUpInside" id="A8w-JF-i49"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJE-8b-TDI">
                                <rect key="frame" x="268" y="515" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Czc-j2-ocM"/>
                                    <constraint firstAttribute="height" constant="65" id="fwK-0m-1wc"/>
                                </constraints>
                                <state key="normal" image="playing_btn_play_n"/>
                                <state key="highlighted" image="playing_btn_play_h"/>
                                <connections>
                                    <action selector="playMusic" destination="wqG-Vc-Ame" eventType="touchUpInside" id="RlT-E8-m7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkr-2J-woN">
                                <rect key="frame" x="206" y="528" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="O7N-O8-PcT"/>
                                    <constraint firstAttribute="height" constant="40" id="ODE-fT-ceo"/>
                                </constraints>
                                <state key="normal" image="playing_btn_pre_n"/>
                                <state key="highlighted" image="playing_btn_pre_h"/>
                                <connections>
                                    <action selector="previousMusic" destination="wqG-Vc-Ame" eventType="touchUpInside" id="qun-Eo-y4S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3l0-6q-Jrf">
                                <rect key="frame" x="353" y="528" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="RdE-gl-wYF"/>
                                    <constraint firstAttribute="height" constant="40" id="bju-tN-2ZX"/>
                                </constraints>
                                <state key="normal" image="playing_btn_next_n"/>
                                <state key="highlighted" image="playing_btn_next_h"/>
                                <connections>
                                    <action selector="nextMusic" destination="wqG-Vc-Ame" eventType="touchUpInside" id="ZEh-Wa-ojd"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cog-jV-N01">
                                <rect key="frame" x="0.0" y="463" width="600" height="3"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="lEb-Zx-NRc"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-O0-4gz">
                                <rect key="frame" x="15" y="475" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SME-fS-8Xy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN4-to-H97">
                                <rect key="frame" x="543" y="475" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="92z-Qe-Gee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggb-O0-4gz" firstAttribute="top" secondItem="cog-jV-N01" secondAttribute="bottom" constant="10" id="0oE-ic-v8W"/>
                            <constraint firstItem="sDg-Pl-jHZ" firstAttribute="top" secondItem="VJE-8b-TDI" secondAttribute="top" id="2Ba-j3-mZn"/>
                            <constraint firstItem="sDg-Pl-jHZ" firstAttribute="centerX" secondItem="JVX-Tf-gjU" secondAttribute="centerX" id="2KM-TU-12K"/>
                            <constraint firstItem="cog-jV-N01" firstAttribute="leading" secondItem="JVX-Tf-gjU" secondAttribute="leading" id="8H7-hc-kvd"/>
                            <constraint firstItem="zag-Lc-aHI" firstAttribute="top" secondItem="JVX-Tf-gjU" secondAttribute="top" id="B1W-KP-VNo"/>
                            <constraint firstItem="3l0-6q-Jrf" firstAttribute="centerY" secondItem="VJE-8b-TDI" secondAttribute="centerY" id="Hsk-7l-V5F"/>
                            <constraint firstItem="cog-jV-N01" firstAttribute="top" secondItem="x0r-nv-7h1" secondAttribute="bottom" constant="5" id="I7X-wT-2Kl"/>
                            <constraint firstItem="jN4-to-H97" firstAttribute="top" secondItem="cog-jV-N01" secondAttribute="bottom" constant="10" id="Jqe-4S-NbA"/>
                            <constraint firstItem="VJE-8b-TDI" firstAttribute="centerX" secondItem="JVX-Tf-gjU" secondAttribute="centerX" id="Lmq-T4-Ql1"/>
                            <constraint firstItem="vHT-K7-6kD" firstAttribute="top" secondItem="VJE-8b-TDI" secondAttribute="bottom" constant="20" id="ONA-tu-mNJ"/>
                            <constraint firstItem="VJE-8b-TDI" firstAttribute="leading" secondItem="Dkr-2J-woN" secondAttribute="trailing" constant="22" id="OPN-oJ-68W"/>
                            <constraint firstItem="ggb-O0-4gz" firstAttribute="leading" secondItem="JVX-Tf-gjU" secondAttribute="leading" constant="15" id="PV7-FD-wdE"/>
                            <constraint firstItem="3l0-6q-Jrf" firstAttribute="leading" secondItem="VJE-8b-TDI" secondAttribute="trailing" constant="20" id="S6A-qN-Jra"/>
                            <constraint firstAttribute="trailing" secondItem="jN4-to-H97" secondAttribute="trailing" constant="15" id="Vxs-95-9Ek"/>
                            <constraint firstItem="zag-Lc-aHI" firstAttribute="leading" secondItem="JVX-Tf-gjU" secondAttribute="leading" id="W4r-q6-1ig"/>
                            <constraint firstAttribute="trailing" secondItem="zag-Lc-aHI" secondAttribute="trailing" id="WqV-FG-msk"/>
                            <constraint firstItem="VJE-8b-TDI" firstAttribute="top" secondItem="cog-jV-N01" secondAttribute="bottom" constant="50" id="ftC-cM-idf"/>
                            <constraint firstItem="x0r-nv-7h1" firstAttribute="top" secondItem="JVX-Tf-gjU" secondAttribute="topMargin" id="mDs-CI-7jo"/>
                            <constraint firstItem="VJE-8b-TDI" firstAttribute="centerY" secondItem="Dkr-2J-woN" secondAttribute="centerY" id="pAy-Kh-2rd"/>
                            <constraint firstAttribute="trailing" secondItem="x0r-nv-7h1" secondAttribute="trailing" id="sef-pU-NRJ"/>
                            <constraint firstItem="x0r-nv-7h1" firstAttribute="leading" secondItem="JVX-Tf-gjU" secondAttribute="leading" id="tDR-ep-Ipj"/>
                            <constraint firstAttribute="trailing" secondItem="cog-jV-N01" secondAttribute="trailing" id="wzt-OI-xG9"/>
                            <constraint firstItem="vHT-K7-6kD" firstAttribute="top" secondItem="zag-Lc-aHI" secondAttribute="bottom" id="zTY-yS-eDE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XY0-T0-sSM"/>
                    <connections>
                        <outlet property="albumImageView" destination="zGc-2h-bSS" id="alX-Nj-yAu"/>
                        <outlet property="albumNameLabel" destination="6u7-IF-T7l" id="nq4-tq-6Qn"/>
                        <outlet property="bgImageView" destination="zag-Lc-aHI" id="tsG-fE-Doc"/>
                        <outlet property="currentPlayingTimeLabel" destination="ggb-O0-4gz" id="fKd-uq-yFM"/>
                        <outlet property="lyricLabel" destination="uEd-1H-f2r" id="ZrP-9o-UCR"/>
                        <outlet property="nextBtn" destination="3l0-6q-Jrf" id="rQU-NX-nPm"/>
                        <outlet property="pauseBtn" destination="sDg-Pl-jHZ" id="Y8s-GW-r44"/>
                        <outlet property="playBtn" destination="VJE-8b-TDI" id="Ord-NZ-12e"/>
                        <outlet property="previousBtn" destination="Dkr-2J-woN" id="3r4-Xu-Yrf"/>
                        <outlet property="progressView" destination="cog-jV-N01" id="rO2-nT-5YT"/>
                        <outlet property="singerNameLabel" destination="8FD-ue-UmH" id="sz2-B2-1xL"/>
                        <outlet property="totalTimeLabel" destination="jN4-to-H97" id="e5b-nv-lXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OM-jj-x9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="szD-AT-YXB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Mj-ai-OUg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tE2-G7-xmy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wqG-Vc-Ame" kind="relationship" relationship="rootViewController" id="CSM-Ob-wbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vf-be-UxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="283"/>
        </scene>
    </scenes>
    <resources>
        <image name="lamazhengzhuan.jpg" width="650" height="487"/>
        <image name="playing_btn_next_h" width="40" height="40"/>
        <image name="playing_btn_next_n" width="40" height="40"/>
        <image name="playing_btn_pause_h" width="65" height="65"/>
        <image name="playing_btn_pause_n" width="65" height="65"/>
        <image name="playing_btn_play_h" width="65" height="65"/>
        <image name="playing_btn_play_n" width="65" height="65"/>
        <image name="playing_btn_pre_h" width="40" height="40"/>
        <image name="playing_btn_pre_n" width="40" height="40"/>
    </resources>
</document>
